{
    "azure_endpoint": "https://ai-tomveitch3489ai260312779439.openai.azure.com/openai/deployments/gpt-4o",
    "azure_api_key": "1syRx28AXs1jDIi1gsIVfRPxvTBwORU6E0qkfGg3hGq7m5bs3k6wJQQJ99AKACYeBjFXJ3w3AAAAACOGkvdp",
    "azure_model_name": "gpt-4o"
}